{
	"name": "cs-546-project-vue-ui",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test:unit": "vitest --environment jsdom --root src/"
	},
	"dependencies": {
		"@headlessui/vue": "^1.7.5",
		"@heroicons/vue": "^2.0.13",
		"axios": "^1.2.1",
		"highcharts-vue": "^1.4.0",
		"pinia": "^2.0.26",
		"vee-validate": "^4.7.3",
		"vue": "^3.2.45",
		"vue-cookies": "^1.8.2",
		"vue-router": "^4.1.6",
		"vue-toastification": "^2.0.0-rc.5",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.3",
		"@vitejs/plugin-vue": "^3.2.0",
		"@vue/test-utils": "^2.2.4",
		"autoprefixer": "^10.4.13",
		"jsdom": "^20.0.3",
		"postcss": "^8.4.19",
		"tailwindcss": "^3.2.4",
		"vite": "^3.2.4",
		"vitest": "^0.25.3"
	}
}
